# SpringTest

./: package-lock.json  package.json  pom.xml
src/main/java/com/itheima/: SpringTestApplication.java
src/main/java/com/itheima/bean/: Person.java
src/main/java/com/itheima/controller/: HelloController.java
src/main/resources/: application-dev.properties  application.yaml
src/main/resources/static/scss/: app.scss
src/main/resources/templates/: index.html  index2.html  login.html
